<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
		android:title="Viscosity"
		android:summary="The viscocity"
		android:entries="@array/viscosities" />
	<ListPreference
		android:title="Diffusion Rate"
		android:summary="The Diffusion Rate"
		android:entries="@array/diffusion_rates" />
</PreferenceScreen> 